{
  "name": "usual-bot",
  "version": "0.0.1",
  "description": "My basic Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "soham-wani",
  "license": "",
  "dependencies": {
    "discord.js": "latest",
    "axios": "^0.18.1",
    "djs-games": "latest",
    "fs": "latest"
  }
}
